changeLogFile=db/changelog/db.changelog-master.xml
url=jdbc:h2:mem:84afb1df-cb50-4e16-b947-1227dec76b45;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=false
username=sa
password=
driver=org.h2.Driver
classpath=
ignoreClasspathPrefix=true